MONGODB_URI = "mongodb+srv://meetute:info30005@meetute-wxtad.mongodb.net/test?retryWrites=true&w=majority"
NODE_ENV = "production"

studentToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlYTM5NTE2ZTQ2NzRkYWIwMDIwNDZiYiIsImlhdCI6MTU4ODIxMzY4Nn0.KSVqg_z1OeZtvEDUZCM5iSth8cQMjRlWVpxYpPCdjEQ"
staffToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlYTM5NTJlZTQ2NzRkYWIwMDIwNDZiYyIsImlhdCI6MTU4ODIxMzI2Nn0.PmAyarA-yLHuvk-Ej3H_Mc_pATHDKExlKv5ghCEP4BY"

